server.port=8080
server.servlet.encoding.charset=UTF-8

#=========== main variable ===========
db.username=
db.password=
db.url=

jwt.expiration.access=3600000
jwt.expiration.refresh=2592000000
jwt.secret=

admin.password=
#========== config variable ==========
spring.r2dbc.url=${db.url}
spring.r2dbc.username=${db.username}
spring.r2dbc.password=${db.password}
spring.sql.init.mode=always
