server.port=8080

#=========== main variable ===========
db.username=
db.password=
db.url=
#========== config variable ==========
spring.r2dbc.url=${db.url}
spring.r2dbc.username=${db.username}
spring.r2dbc.password=${db.password}
spring.sql.init.mode=always
